; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit TSL2591 Library@^1.4.5
	adafruit/Adafruit MPU6050@^2.2.6
	sparkfun/SparkFun TMP102 Breakout@^1.1.2
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	bblanchon/ArduinoJson@^7.1.0
	robtillaart/HC4051@^0.2.1
